<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,700,0,0" />
    <style>
        main {
            display: flex;
            justify-content: space-around;
            height: 97vh;
            align-items: center;
        }

        article {
            height: 60px;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(46, 46, 255);
        }

        button {
            display: flex;
            border: 0;
            background-color: rgb(46, 46, 255);
            color: white;
            padding: 5px;
            cursor: pointer;
            font-size: 20px;
            gap: .4rem;
        }

        span {
            size: 10px;
        }

    </style>

    </style>
</head>
<body>
    <main>
        <article>
            <button>
                <span class="material-symbols-outlined">
                    shopping_cart_checkout
                    </span>button
            </button>
        </article>
        <article>
            <button>
                button<span class="material-symbols-outlined">
                    check_box
                    </span>
            </button>
        </article>
    </main>
</body>
</html>