<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        header {
            height: 30px;
            background-color: burlywood;
        }

        main {
            display: flex;
            background-color: antiquewhite;
            height: 95vh;
            gap: 1rem;
        }

        .box {
            height: 95vh;
            border: solid 1px black;
        }

        .box1 {
            flex: 1;
        }
        .box2 {
            flex: 3;
        }

        

    </style>
</head>
<body>
    <header></header>
    <main>
        <article class="box1 box">Conteúdo 1</article>
        <article class="box2 box">Conteúdo 2</article>
    </main>
</body>
</html>