<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        header {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px 10px;
        }

        .bg {
            background-color: rgb(65, 42, 42);
            height: 20px;
            border-radius: 10px 10px 0 0;
        }

        menu {
            background-color: rgb(175, 175, 175);
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            position: relative;
        }

        h1 {
            padding: 10px;
            font-weight: bolder;
        }

        .logo {
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0px;
            width: 40%;
            flex-wrap: wrap;
            height: 50px;
            align-items: center;
            margin-right: 10px;
        }

        
        a {
            text-decoration: none;
            color: white;
            background-color: rgb(137, 34, 255);
            padding: 5px;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        a:hover {
            background-color: rgb(47, 0, 255);
            transition-duration: 0.1s;
            padding: 7px;
        }


    </style>
</head>
<body>
    <header>
        <div class="conteiner">
            <h1>Menu Navigation</h1>
            <p>Windows</p>
            <div class="bg"></div>
            <menu>
                <div class="logo">LOGO</div>
                <nav>
                    <p>HOME</p>
                    <P>ABOUT</P>
                    <p>SERVICES</p>
                    <p>TESTIMONIALS</p>
                    <p><a href="youtube.com.br" target="_blank">Contact</a></p>
                </nav>
            </menu>
        </div>
    </header>
    <body>
        
    </body>
</body>
</html>